==================================================
数据清洗统计报告
==================================================
生成时间: 2025-11-28 10:06:27
输入文件: D:\learning\shiyan1\data\raw\乐山大佛、黄鹤楼评价数据.xlsx
输出文件: D:\learning\shiyan1\data\输出\m1_cleaned_comments.jsonl

总数据量: 2637
平均长度: 82.78 字符
最短文本: 10 字符
最长文本: 2954 字符

长度分布:
         <50:   1831 (69.43%)
      50-100:    439 (16.65%)
     100-200:    226 ( 8.57%)
     200-500:     80 ( 3.03%)
        >500:     61 ( 2.31%)
==================================================
