======================================================================
M11 统一推理报告 V2
======================================================================

推理时间:    2026-04-13 14:57:42
模型类型:    autoformer
场景名称:    eedscy
测试描述:    鄂尔多斯草原景区游客流量预测推理
推理数据集:  all

======================================================================
配置信息
======================================================================
数据目录:    E:\2024liushaoxuan\learn\shiyan1\data\output\dataset\eedscy\m8b_eedscy_hourly_time_96
模型路径:    E:\2024liushaoxuan\learn\shiyan1\data\output\实验结果\消融实验\m10_checkpoints_eedscy_auto_h_4d_no_ccc\best_model_unified.pth
推理温度:    0.5
权重聚合:    last
预测步模式:  first
分析时间窗:  2025-06-30 ~ 2025-09-30

======================================================================
整体评估指标 [all] (17425 样本)
======================================================================
  RMSE:       1232.4561
  MAE:        563.9909
  MAPE:       29.74%
  Pearson R:  0.8723
  R2 Score:   0.5984

======================================================================
分数据集评估指标
======================================================================

  [训练集] (12197 样本)
    RMSE:       1010.6807
    MAE:        441.2266
    MAPE:       24.87%
    Pearson R:  0.9038
    R2 Score:   0.6704

  [验证集] (3485 样本)
    RMSE:       857.8992
    MAE:        454.0968
    MAPE:       37.75%
    Pearson R:  0.8629
    R2 Score:   0.6571

  [测试集] (1743 样本)
    RMSE:       2562.3385
    MAE:        1642.7846
    MAPE:       47.80%
    Pearson R:  0.7847
    R2 Score:   0.1976

======================================================================
时间切片评估指标 [2025-06-30 ~ 2025-09-30] (2209 样本)
======================================================================
  RMSE:       2355.3048
  MAE:        1506.3120
  MAPE:       55.67%
  Pearson R:  0.7804
  R2 Score:   0.2280

  [验证集] (466 样本)
    RMSE:       1318.8440
    MAE:        995.8579
    MAPE:       85.11%
    Pearson R:  0.8101
    R2 Score:   0.3800

  [测试集] (1743 样本)
    RMSE:       2562.3385
    MAE:        1642.7846
    MAPE:       47.80%
    Pearson R:  0.7847
    R2 Score:   0.1976

======================================================================
动态权重统计
======================================================================
  景色权重 (w_scenery):
    均值: 0.0004  标准差: 0.0058  最小: 0.0000  最大: 0.2467
  交通权重 (w_transportation):
    均值: 0.0501  标准差: 0.2797  最小: 0.0000  最大: 2.0000
  餐饮权重 (w_food):
    均值: 0.0329  标准差: 0.2003  最小: 0.0000  最大: 2.0000
  消费权重 (w_consumption):
    均值: 0.0740  标准差: 0.3294  最小: 0.0000  最大: 2.0000
  服务权重 (w_service):
    均值: 0.0573  标准差: 0.2958  最小: 0.0000  最大: 2.0000

======================================================================
输出文件
======================================================================
CSV:          E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_auto_no_ccc\inference_eedscy_autoformer_all.csv
指标JSON:     E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_auto_no_ccc\metrics_eedscy_autoformer_all.json
对比图:       E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_auto_no_ccc\comparison_eedscy_autoformer_all.png
权重图:       E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_auto_no_ccc\weights_eedscy_autoformer_all.png
切片对比图:   E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_auto_no_ccc\comparison_eedscy_autoformer_all_slice.png
切片权重图:   E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_auto_no_ccc\weights_eedscy_autoformer_all_slice.png
报告:         E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_auto_no_ccc\report_eedscy_autoformer_all.txt

======================================================================
推理完成
======================================================================