======================================================================
M11 统一推理报告 V2
======================================================================

推理时间:    2026-04-13 12:51:34
模型类型:    autoformer
场景名称:    eedscy
测试描述:    鄂尔多斯草原景区游客流量预测推理
推理数据集:  all

======================================================================
配置信息
======================================================================
数据目录:    E:\2024liushaoxuan\learn\shiyan1\data\output\dataset\eedscy\m8b_eedscy_hourly_time_96
模型路径:    E:\2024liushaoxuan\learn\shiyan1\data\output\实验结果\基线模型对比\721版本\m10_checkpoints_eedscy_auto\best_model_unified.pth
推理温度:    0.5
权重聚合:    last
预测步模式:  first
分析时间窗:  2025-06-30 ~ 2025-09-30

======================================================================
整体评估指标 [all] (17425 样本)
======================================================================
  RMSE:       664.9571
  MAE:        351.3299
  MAPE:       28.15%
  Pearson R:  0.9420
  R2 Score:   0.8831

======================================================================
分数据集评估指标
======================================================================

  [训练集] (12197 样本)
    RMSE:       552.1856
    MAE:        293.2080
    MAPE:       25.69%
    Pearson R:  0.9548
    R2 Score:   0.9016

  [验证集] (3485 样本)
    RMSE:       597.1746
    MAE:        368.5453
    MAPE:       35.62%
    Pearson R:  0.9174
    R2 Score:   0.8338

  [测试集] (1743 样本)
    RMSE:       1254.4792
    MAE:        723.6290
    MAPE:       30.40%
    Pearson R:  0.8993
    R2 Score:   0.8077

======================================================================
时间切片评估指标 [2025-06-30 ~ 2025-09-30] (2209 样本)
======================================================================
  RMSE:       1190.6055
  MAE:        692.5073
  MAPE:       39.17%
  Pearson R:  0.8967
  R2 Score:   0.8027

  [验证集] (466 样本)
    RMSE:       912.9003
    MAE:        576.1015
    MAPE:       71.97%
    Pearson R:  0.8487
    R2 Score:   0.7029

  [测试集] (1743 样本)
    RMSE:       1254.4792
    MAE:        723.6290
    MAPE:       30.40%
    Pearson R:  0.8993
    R2 Score:   0.8077

======================================================================
动态权重统计
======================================================================
  景色权重 (w_scenery):
    均值: 0.0000  标准差: 0.0000  最小: 0.0000  最大: 0.0000
  交通权重 (w_transportation):
    均值: 0.4078  标准差: 0.0014  最小: 0.4078  最大: 0.5981
  餐饮权重 (w_food):
    均值: 0.1722  标准差: 0.0002  最小: 0.1722  最大: 0.1993
  消费权重 (w_consumption):
    均值: 0.4053  标准差: 0.0003  最小: 0.3666  最大: 0.4053
  服务权重 (w_service):
    均值: 0.4358  标准差: 0.0005  最小: 0.4355  最大: 0.5006

======================================================================
输出文件
======================================================================
CSV:          E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_auto\inference_eedscy_autoformer_all.csv
指标JSON:     E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_auto\metrics_eedscy_autoformer_all.json
对比图:       E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_auto\comparison_eedscy_autoformer_all.png
权重图:       E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_auto\weights_eedscy_autoformer_all.png
切片对比图:   E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_auto\comparison_eedscy_autoformer_all_slice.png
切片权重图:   E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_auto\weights_eedscy_autoformer_all_slice.png
报告:         E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_auto\report_eedscy_autoformer_all.txt

======================================================================
推理完成
======================================================================