======================================================================
M11 统一推理报告 V2
======================================================================

推理时间:    2026-04-13 11:24:48
模型类型:    transformer
场景名称:    eedscy
测试描述:    鄂尔多斯草原景区游客流量预测推理
推理数据集:  all

======================================================================
配置信息
======================================================================
数据目录:    E:\2024liushaoxuan\learn\shiyan1\data\output\dataset\eedscy\m8b_eedscy_hourly_time_96
模型路径:    E:\2024liushaoxuan\learn\shiyan1\data\output\实验结果\基线模型对比\721版本\m10_checkpoints_eedscy_transform\best_model_unified.pth
推理温度:    0.5
权重聚合:    last
预测步模式:  first
分析时间窗:  2025-06-30 ~ 2025-09-30

======================================================================
整体评估指标 [all] (17425 样本)
======================================================================
  RMSE:       752.4823
  MAE:        362.7941
  MAPE:       28.89%
  Pearson R:  0.9227
  R2 Score:   0.8503

======================================================================
分数据集评估指标
======================================================================

  [训练集] (12197 样本)
    RMSE:       548.5725
    MAE:        281.3516
    MAPE:       24.42%
    Pearson R:  0.9507
    R2 Score:   0.9029

  [验证集] (3485 样本)
    RMSE:       729.7702
    MAE:        391.3681
    MAPE:       40.37%
    Pearson R:  0.8682
    R2 Score:   0.7518

  [测试集] (1743 样本)
    RMSE:       1577.9788
    MAE:        875.5729
    MAPE:       37.19%
    Pearson R:  0.8359
    R2 Score:   0.6957

======================================================================
时间切片评估指标 [2025-06-30 ~ 2025-09-30] (2209 样本)
======================================================================
  RMSE:       1468.7694
  MAE:        815.2465
  MAPE:       49.98%
  Pearson R:  0.8374
  R2 Score:   0.6998

  [验证集] (466 样本)
    RMSE:       955.3778
    MAE:        589.6052
    MAPE:       97.80%
    Pearson R:  0.8267
    R2 Score:   0.6746

  [测试集] (1743 样本)
    RMSE:       1577.9788
    MAE:        875.5729
    MAPE:       37.19%
    Pearson R:  0.8359
    R2 Score:   0.6957

======================================================================
动态权重统计
======================================================================
  景色权重 (w_scenery):
    均值: 0.4493  标准差: 0.8167  最小: 0.0000  最大: 2.0000
  交通权重 (w_transportation):
    均值: 0.0844  标准差: 0.3420  最小: 0.0007  最大: 2.0000
  餐饮权重 (w_food):
    均值: 0.0842  标准差: 0.2944  最小: 0.0001  最大: 1.9352
  消费权重 (w_consumption):
    均值: 0.2095  标准差: 0.4643  最小: 0.0000  最大: 1.9983
  服务权重 (w_service):
    均值: 0.4042  标准差: 0.7491  最小: 0.0000  最大: 2.0000

======================================================================
输出文件
======================================================================
CSV:          E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_Transformer\inference_eedscy_transformer_all.csv
指标JSON:     E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_Transformer\metrics_eedscy_transformer_all.json
对比图:       E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_Transformer\comparison_eedscy_transformer_all.png
权重图:       E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_Transformer\weights_eedscy_transformer_all.png
切片对比图:   E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_Transformer\comparison_eedscy_transformer_all_slice.png
切片权重图:   E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_Transformer\weights_eedscy_transformer_all_slice.png
报告:         E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_Transformer\report_eedscy_transformer_all.txt

======================================================================
推理完成
======================================================================