================================================================================
评论情感分析结果
================================================================================

评论内容: 导游服务好，司机开车稳当。没吃团餐也及时把餐费退给我了。导游推荐的饭店味道不错，分量很足。
分析时间: 2025-11-28 18:12:15
使用模型: E:\2024liushaoxuan\learn\shiyan1\data\输出\m4_baseline\checkpoints\best_model\best_checkpoint.pt
训练轮次: 12
预训练模型: hfl/chinese-macbert-base

================================================================================
五维度评分
================================================================================
维度              归一化[0-1]        连续分数[-2,2]         离散分数         评价        
----------------------------------------------------------------------------------------------------
景色                     0.4139           -0.3445           0    一般        
交通                     0.6576            0.6304           1    较好        
美食                     0.8316            1.3265           1    较好        
门票                     0.5755            0.3021           0    一般        
服务                     0.9723            1.8892           2    很好        
----------------------------------------------------------------------------------------------------
平均分                    0.6902            0.7607        0.80
================================================================================
