================================================================================
评论情感分析结果
================================================================================

评论内容: 风景真的跟美，很适合和家人一起出去玩，就是人太多了，排队排了很久
分析时间: 2025-11-28 18:13:22
使用模型: E:\2024liushaoxuan\learn\shiyan1\data\输出\m4_baseline\checkpoints\best_model\best_checkpoint.pt
训练轮次: 12
预训练模型: hfl/chinese-macbert-base

================================================================================
五维度评分
================================================================================
维度              归一化[0-1]        连续分数[-2,2]         离散分数         评价        
----------------------------------------------------------------------------------------------------
景色                     0.9788            1.9153           2    很好        
交通                     0.4660           -0.1358           0    一般        
美食                     0.5376            0.1505           0    一般        
门票                     0.5229            0.0916           0    一般        
服务                     0.4080           -0.3681           0    一般        
----------------------------------------------------------------------------------------------------
平均分                    0.5827            0.3307        0.40
================================================================================
