================================================================================
评论情感分析结果
================================================================================

评论内容: 全程无购物纯游玩，黄导游也特别负责服务的很好，大巴单人单做特别舒服，中午特色餐特别好吃，也是我吃过最棒的旅游团餐，下次还选择他们
分析时间: 2025-11-28 18:09:41
使用模型: E:\2024liushaoxuan\learn\shiyan1\data\输出\m4_baseline\checkpoints\best_model\best_checkpoint.pt
训练轮次: 12
预训练模型: hfl/chinese-macbert-base

================================================================================
五维度评分
================================================================================
维度              归一化[0-1]        连续分数[-2,2]         离散分数         评价        
----------------------------------------------------------------------------------------------------
valence                0.5197            0.0787           0    一般        
arousal                0.9268            1.7071           2    很好        
dominance              0.9373            1.7490           2    很好        
likeability            0.4754           -0.0984           0    一般        
intensity              0.9703            1.8814           2    很好        
----------------------------------------------------------------------------------------------------
平均分                    0.7659            1.0635        1.20
================================================================================
