================================================================================
评论情感分析结果
================================================================================

评论内容: 导游非常好，全程保姆式服务，拍照，全方位讲解，人的智慧，佛的慈悲。你若慈悲，岁月无恙。
分析时间: 2025-11-28 18:11:48
使用模型: E:\2024liushaoxuan\learn\shiyan1\data\输出\m4_baseline\checkpoints\best_model\best_checkpoint.pt
训练轮次: 12
预训练模型: hfl/chinese-macbert-base

================================================================================
五维度评分
================================================================================
维度              归一化[0-1]        连续分数[-2,2]         离散分数         评价        
----------------------------------------------------------------------------------------------------
景色                     0.4716           -0.1135           0    一般        
交通                     0.5135            0.0540           0    一般        
美食                     0.5479            0.1917           0    一般        
门票                     0.5060            0.0238           0    一般        
服务                     0.9750            1.9000           2    很好        
----------------------------------------------------------------------------------------------------
平均分                    0.6028            0.4112        0.40
================================================================================
