======================================================================
M11 统一推理报告 V2
======================================================================

推理时间:    2026-04-12 23:14:19
模型类型:    bp
场景名称:    eedscy
测试描述:    鄂尔多斯草原景区游客流量预测推理
推理数据集:  all

======================================================================
配置信息
======================================================================
数据目录:    E:\2024liushaoxuan\learn\shiyan1\data\output\dataset\eedscy\m8b_eedscy_hourly_time_96
模型路径:    E:\2024liushaoxuan\learn\shiyan1\data\output\h_out_eedscy\基线模型对比\721版本\m10_checkpoints_eedscy_bp_h721\best_model_unified.pth
推理温度:    0.5
权重聚合:    last
预测步模式:  first
分析时间窗:  2025-06-30 ~ 2025-09-30

======================================================================
整体评估指标 [all] (17425 样本)
======================================================================
  RMSE:       942.4448
  MAE:        363.4037
  MAPE:       22.41%
  Pearson R:  0.8824
  R2 Score:   0.7652

======================================================================
分数据集评估指标
======================================================================

  [训练集] (12197 样本)
    RMSE:       504.1293
    MAE:        243.8655
    MAPE:       16.83%
    Pearson R:  0.9610
    R2 Score:   0.9180

  [验证集] (3485 样本)
    RMSE:       623.3721
    MAE:        356.0510
    MAPE:       34.35%
    Pearson R:  0.9137
    R2 Score:   0.8189

  [测试集] (1743 样本)
    RMSE:       2514.7703
    MAE:        1214.5973
    MAPE:       37.60%
    Pearson R:  0.5760
    R2 Score:   0.2271

======================================================================
时间切片评估指标 [2025-06-30 ~ 2025-09-30] (2209 样本)
======================================================================
  RMSE:       2281.6883
  MAE:        1094.6143
  MAPE:       42.96%
  Pearson R:  0.6047
  R2 Score:   0.2755

  [验证集] (466 样本)
    RMSE:       1012.1841
    MAE:        645.8369
    MAPE:       63.01%
    Pearson R:  0.8286
    R2 Score:   0.6348

  [测试集] (1743 样本)
    RMSE:       2514.7703
    MAE:        1214.5973
    MAPE:       37.60%
    Pearson R:  0.5760
    R2 Score:   0.2271

======================================================================
动态权重统计
======================================================================
  景色权重 (w_scenery):
    均值: 0.0154  标准差: 0.0261  最小: 0.0000  最大: 0.2047
  交通权重 (w_transportation):
    均值: 0.1202  标准差: 0.4128  最小: 0.0000  最大: 1.9997
  餐饮权重 (w_food):
    均值: 0.1278  标准差: 0.4362  最小: 0.0000  最大: 2.0000
  消费权重 (w_consumption):
    均值: 0.2921  标准差: 0.5859  最小: 0.0000  最大: 1.9931
  服务权重 (w_service):
    均值: 0.0834  标准差: 0.2726  最小: 0.0001  最大: 1.8474

======================================================================
输出文件
======================================================================
CSV:          E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_BP\inference_eedscy_bp_all.csv
指标JSON:     E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_BP\metrics_eedscy_bp_all.json
对比图:       E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_BP\comparison_eedscy_bp_all.png
权重图:       E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_BP\weights_eedscy_bp_all.png
切片对比图:   E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_BP\comparison_eedscy_bp_all_slice.png
切片权重图:   E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_BP\weights_eedscy_bp_all_slice.png
报告:         E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_BP\report_eedscy_bp_all.txt

======================================================================
推理完成
======================================================================