======================================================================
M11 统一推理报告 V2
======================================================================

推理时间:    2026-04-12 23:17:07
模型类型:    lstm
场景名称:    eedscy
测试描述:    鄂尔多斯草原景区游客流量预测推理
推理数据集:  all

======================================================================
配置信息
======================================================================
数据目录:    E:\2024liushaoxuan\learn\shiyan1\data\output\dataset\eedscy\m8b_eedscy_hourly_time_96
模型路径:    E:\2024liushaoxuan\learn\shiyan1\data\output\h_out_eedscy\基线模型对比\721版本\m10_checkpoints_eedscy_lstm\best_model_unified.pth
推理温度:    0.5
权重聚合:    last
预测步模式:  first
分析时间窗:  2025-06-30 ~ 2025-09-30

======================================================================
整体评估指标 [all] (17425 样本)
======================================================================
  RMSE:       880.6363
  MAE:        348.6497
  MAPE:       19.13%
  Pearson R:  0.9062
  R2 Score:   0.7949

======================================================================
分数据集评估指标
======================================================================

  [训练集] (12197 样本)
    RMSE:       320.9056
    MAE:        150.1785
    MAPE:       10.34%
    Pearson R:  0.9856
    R2 Score:   0.9668

  [验证集] (3485 样本)
    RMSE:       906.6973
    MAE:        468.0146
    MAPE:       38.81%
    Pearson R:  0.8072
    R2 Score:   0.6169

  [测试集] (1743 样本)
    RMSE:       2321.3408
    MAE:        1498.8317
    MAPE:       41.28%
    Pearson R:  0.7858
    R2 Score:   0.3415

======================================================================
时间切片评估指标 [2025-06-30 ~ 2025-09-30] (2209 样本)
======================================================================
  RMSE:       2162.4083
  MAE:        1405.1101
  MAPE:       49.19%
  Pearson R:  0.7918
  R2 Score:   0.3493

  [验证集] (466 样本)
    RMSE:       1417.9526
    MAE:        1054.5593
    MAPE:       78.79%
    Pearson R:  0.8058
    R2 Score:   0.2833

  [测试集] (1743 样本)
    RMSE:       2321.3408
    MAE:        1498.8317
    MAPE:       41.28%
    Pearson R:  0.7858
    R2 Score:   0.3415

======================================================================
动态权重统计
======================================================================
  景色权重 (w_scenery):
    均值: 0.1482  标准差: 0.1230  最小: 0.0000  最大: 0.3033
  交通权重 (w_transportation):
    均值: 0.5060  标准差: 0.3047  最小: 0.0850  最大: 0.9749
  餐饮权重 (w_food):
    均值: 0.6352  标准差: 0.4649  最小: 0.1447  最大: 1.5415
  消费权重 (w_consumption):
    均值: 0.8653  标准差: 0.6747  最小: 0.1458  最大: 1.8481
  服务权重 (w_service):
    均值: 0.4132  标准差: 0.2654  最小: 0.0511  最大: 0.7061

======================================================================
输出文件
======================================================================
CSV:          E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_LSTM\inference_eedscy_lstm_all.csv
指标JSON:     E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_LSTM\metrics_eedscy_lstm_all.json
对比图:       E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_LSTM\comparison_eedscy_lstm_all.png
权重图:       E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_LSTM\weights_eedscy_lstm_all.png
切片对比图:   E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_LSTM\comparison_eedscy_lstm_all_slice.png
切片权重图:   E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_LSTM\weights_eedscy_lstm_all_slice.png
报告:         E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_LSTM\report_eedscy_lstm_all.txt

======================================================================
推理完成
======================================================================