======================================================================
M11 统一推理报告 V2
======================================================================

推理时间:    2026-04-12 23:09:29
模型类型:    autoformer
场景名称:    eedscy
测试描述:    鄂尔多斯草原景区游客流量预测推理
推理数据集:  all

======================================================================
配置信息
======================================================================
数据目录:    E:\2024liushaoxuan\learn\shiyan1\data\output\dataset\eedscy\m8b_eedscy_hourly_time_96
模型路径:    E:\2024liushaoxuan\learn\shiyan1\data\output\h_out_eedscy\最优模型\trial_010\best_model_unified.pth
推理温度:    0.5
权重聚合:    last
预测步模式:  first
分析时间窗:  2025-06-30 ~ 2025-09-30

======================================================================
整体评估指标 [all] (17425 样本)
======================================================================
  RMSE:       709.2202
  MAE:        377.5862
  MAPE:       29.63%
  Pearson R:  0.9358
  R2 Score:   0.8670

======================================================================
分数据集评估指标
======================================================================

  [训练集] (12197 样本)
    RMSE:       628.1027
    MAE:        323.4440
    MAPE:       27.77%
    Pearson R:  0.9417
    R2 Score:   0.8727

  [验证集] (3485 样本)
    RMSE:       656.1471
    MAE:        381.2952
    MAPE:       35.34%
    Pearson R:  0.9046
    R2 Score:   0.7994

  [测试集] (1743 样本)
    RMSE:       1186.1674
    MAE:        749.0409
    MAPE:       31.19%
    Pearson R:  0.9164
    R2 Score:   0.8280

======================================================================
时间切片评估指标 [2025-06-30 ~ 2025-09-30] (2209 样本)
======================================================================
  RMSE:       1140.1179
  MAE:        710.2135
  MAPE:       41.81%
  Pearson R:  0.9112
  R2 Score:   0.8191

  [验证集] (466 样本)
    RMSE:       948.2548
    MAE:        564.9856
    MAPE:       81.52%
    Pearson R:  0.8382
    R2 Score:   0.6795

  [测试集] (1743 样本)
    RMSE:       1186.1674
    MAE:        749.0409
    MAPE:       31.19%
    Pearson R:  0.9164
    R2 Score:   0.8280

======================================================================
动态权重统计
======================================================================
  景色权重 (w_scenery):
    均值: 0.0000  标准差: 0.0000  最小: 0.0000  最大: 0.0000
  交通权重 (w_transportation):
    均值: 0.0000  标准差: 0.0000  最小: 0.0000  最大: 0.0000
  餐饮权重 (w_food):
    均值: 0.0000  标准差: 0.0000  最小: 0.0000  最大: 0.0000
  消费权重 (w_consumption):
    均值: 0.0000  标准差: 0.0000  最小: 0.0000  最大: 0.0000
  服务权重 (w_service):
    均值: 0.0000  标准差: 0.0000  最小: 0.0000  最大: 0.0000

======================================================================
输出文件
======================================================================
CSV:          E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_best\inference_eedscy_autoformer_all.csv
指标JSON:     E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_best\metrics_eedscy_autoformer_all.json
对比图:       E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_best\comparison_eedscy_autoformer_all.png
权重图:       E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_best\weights_eedscy_autoformer_all.png
切片对比图:   E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_best\comparison_eedscy_autoformer_all_slice.png
切片权重图:   E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_best\weights_eedscy_autoformer_all_slice.png
报告:         E:\2024liushaoxuan\learn\shiyan1\data\output\m11\m11_best\report_eedscy_autoformer_all.txt

======================================================================
推理完成
======================================================================